.events-container-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 40px;
  padding-inline: 15px;
}
.events-section {
  padding: 40px 20px;
  background-color: #000;
  color: #fff;
  font-family: 'Anton', sans-serif;
  text-align: center;
}

.events-section h2 span {
  color: #1e75a8;
}

.event-card {
  padding: 20px 25px;
  border-radius: 20px;
  background-color: #0a0a0a;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 10px 15px rgba(0, 153, 204, 0.4), 0 0 10px #1e75a8 inset;
}

.event-card:hover {
  box-shadow: 0 10px 25px rgba(51, 153, 204, 0.8), 0 0 20px #3399cc inset;
}

.event-image {
  width: 100%;
  height: 150px;
  border-radius: 10px;
  object-fit: cover;
  margin-bottom: 15px;
}

.event-title {
  font-size: 1.2rem;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.event-date,
.event-status {
  font-size: 0.85rem;
  margin-bottom: 10px;
  font-weight: 600;
}

.event-description {
  font-size: 0.85rem;
  line-height: 1.3;
  margin-bottom: 15px;
  font-weight: 400;
  color: #ccc;
}

.view-button {
   background: transparent;
      border: 1px solid #fff;
      padding: 15px 30px;
      border-radius: 10px;
      color: white;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      text-transform: uppercase;
      letter-spacing: 1px;
}

.view-button:hover {
   transform: translateY(-2px);
      box-shadow: 0 10px 20px rgba(0, 170, 255, 0.3);
      border: 1px solid #27A5DE;
      color: #27A5DE;


}


@media screen and (max-width: 700px) {
  .events-container-section {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 1100px) {
  .events-container-section {
    grid-template-columns: repeat(1, 1fr);
  }
}

